<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context=".DetalleLibroActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDetallePortada"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholder_libro_foreground"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDetalleTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título del Libro"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDetalleAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor del Libro"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvDetalleGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="24dp"
            android:text="Géneros: [Género]" />

        <!-- Progreso de lectura -->
        <TextView
            android:id="@+id/tvProgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avance de lectura: 0%"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <ProgressBar
            android:id="@+id/progressBarDetalle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnDetalleGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnDetalleVerPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver PDF"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnDetalleEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Libro"
            android:backgroundTint="@android:color/holo_red_dark" />

    </LinearLayout>
</ScrollView>
